<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блочная верстка</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <div class="wrap1">
      <!--Header-->
      <header>
        <div class="logo">Логотип</div>
        <div class="contacts">88005005050</div>
      </header>
      <!--панель навиации-->
      <nav class="main-menu">
        <ul class="main-menu-list">
          <li><a href="">О нас</a></li>
          <li><a href="">Услуги</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <!-- основной контент -->
      <div class="content">
      <!--section-->
      <section>
        <div class="section-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga
          vel dolor illum facere doloribus, impedit sunt autem unde, natus
          temporibus sed voluptatem eligendi quidem soluta, consectetur optio
          atque nulla!
        </div>
        <div class="section-item">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          harum numquam reprehenderit, maiores incidunt quam quis ipsa
          recusandae optio aut quia tenetur, similique esse facere quaerat
          molestias. Libero, velit nostrum.
        </div>
        <div class="section-item">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          quos impedit unde! Labore officiis laudantium, doloremque debitis rem
          dignissimos ipsum maxime hic, nisi doloribus veritatis magnam
          incidunt? Voluptatibus, vero! Explicabo.
        </div>
        <div class="section-item">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          ullam quae iure, dolor quo officiis exercitationem hic qui molestiae,
          quia aperiam aut animi inventore quisquam eaque aspernatur. Alias,
          recusandae iure.
        </div>
      </section>
      <!--сайдбар-->
      <aside class="sidebar-right">
        <div class="news">Новость 1</div>

        <div class="news">Новость 2</div>
      </aside>
    </div>
  </div>
      <!--Футер-->

      <footer>текст футера</footer>
    
    </div>
    
  </div>

  </body>
</html>
